<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/fullname"
              android:hint="Full Name"
              android:inputType="textPersonName"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/usernamereg"
              android:hint="Username"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/passwordreg"
              android:hint="Password"
              android:inputType="textPassword"
    />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnregsiter"
            android:text="REGISTER"
    />

</LinearLayout>